# de.cau.cs.kieler.papyrus.layout

./: .travis.yml  pom.xml
bundles/: pom.xml
bundles/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/: SequenceDiagramLayoutProvider.java
bundles/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/p0import/: ElkGraphImporter.java
bundles/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/p1allocation/: SpaceAllocator.java
bundles/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/p4sorting/: LifelineSortingStrategy.java
bundles/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/p5coordinates/: ElkGraphCoordinateCalculator.java  PapyrusCoordinateCalculator.java
bundles/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/properties/: InternalSequenceProperties.java
bundles/de.cau.cs.kieler.papyrus/src/de/cau/cs/kieler/papyrus/: PapyrusSequenceDiagramLayoutConnector.java
features/: pom.xml
features/de.cau.cs.kieler.papyrus.layout.feature/: feature.xml
plugins/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/: LayoutContext.java  Sequence.melk
plugins/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/p0import/: PapyrusImporter.java
plugins/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/p2cycles/: SCycleBreaker.java
plugins/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/p4sorting/: LayerBasedLifelineSorter.java  ShortMessageLifelineSorter.java
plugins/de.cau.cs.kieler.papyrus.sequence/src/de/cau/cs/kieler/papyrus/sequence/p6export/: ElkGraphExporter.java  PapyrusExporter.java
plugins/de.cau.cs.kieler.papyrus/src/de/cau/cs/kieler/papyrus/: PapyrusProperties.java
releng/: pom.xml
releng/de.cau.cs.kieler.papyrus.repository/: category.xml  pom.xml
