<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cau.cs.kieler.papyrus.layout</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>Bundle Modules</name>

	<modules>
		<module>de.cau.cs.kieler.papyrus</module>
		<module>de.cau.cs.kieler.papyrus.sequence</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-elk-meta</id>
			<name>Eclipse-Elk-Meta</name>
			<url>${elkMeta.repositoryUrl}</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src-gen</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<languages>
						<language>
							<setup>org.eclipse.elk.core.meta.MetaDataStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>${basedir}/src-gen/</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.elk</groupId>
						<artifactId>org.eclipse.elk.graph</artifactId>
						<version>[${elk-version}-SNAPSHOT]</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.elk</groupId>
						<artifactId>org.eclipse.elk.core.meta</artifactId>
						<version>[${elk-version}-SNAPSHOT]</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>